# Sign Up for LiveKit Cloud --> https://cloud.livekit.io
# Copy this file to .env.local and fill in the values. it should match ../web/.env.local
export LIVEKIT_URL=WSS LINK
export LIVEKIT_API_KEY=NAHH HOW DID I LEAK THIS
export LIVEKIT_API_SECRET=NO FUCKING WAYYYY
